---
# Maven 3.2.3 is not accessable on archive mirror
maven_mirror: http://ftp.halifax.rwth-aachen.de/apache/maven/maven-3/3.3.1/binaries

# SHA256 sum for the redistributable package
maven_redis_sha256sum: 3a8dc4a12ab9f3607a1a2097bbab0150c947ad6719d8f1bb6d5b47d0fb0c4779
